# CafeStore

./: .classpath  .project  pom.xml
src/main/java/cn/cafe/store/Vo/: CartVo.java  OrderItemVo.java
src/main/java/cn/cafe/store/bean/: Address.java  Admin.java  Area.java  Cart.java  City.java  Collect.java  Goods.java  GoodsCategory.java  Images.java  Order.java  OrderItem.java  ProductCount.java  Province.java  ResponseResult.java  User.java
src/main/java/cn/cafe/store/controller/: AddressController.java  AdminController.java  BaseController.java  CartController.java  CollectController.java  DictController.java  GoodsCategoryController.java  GoodsController.java  MainController.java  OrderController.java  UserController.java
src/main/java/cn/cafe/store/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/cn/cafe/store/iservice/: IAddressService.java  IAdminService.java  ICartService.java  ICollcetServcie.java  IDictService.java  IGoodsCategoryService.java  (+3 more)
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  CollectMapper.xml  DictMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/jsp/: bottom.jsp  home.jsp  left.jsp  login.jsp  noPriv.jsp  paging.jsp  top.jsp  welcome.jsp
src/main/webapp/admin/jsp/goodsCategory/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/jsp/order/: list.jsp  orderItem.jsp
src/main/webapp/admin/jsp/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/admin/jsp/user/: edit.jsp  list.jsp
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/css/: Style1.css  address.css  caroue.css  des.css  favorites.css  gouwucar.css  header.css  index.css  login.css  main.css  order.css  person.css  pro_details.css  register.css  slider.css  vticker.css
src/main/webapp/js/: btn-close.js  carouse.js  favorites.js  gVerify.js  gouwucar.js  login.js  personal.js  register.js  slider.js
src/main/webapp/jsp/: address.jsp  cart.jsp  collect.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderConfirm.jsp  orderInfo.jsp  paging.jsp  password.jsp  pay_success.jsp  payment.jsp  payment2.jsp  person.jsp  product_details.jsp  product_search.jsp  reg.jsp
src/test/java/: Test.java  Test2.java
(+22 files in other folders)
